HAI 1.3

I HAS A VAR ITZ 0

HOW IZ I START
    VISIBLE ":) Kirby is lost on the UC Berkeley campus, and starving for some actual edible food. Where should he go to find good stuff? :)"
    VISIBLE "1. Southside"
    VISIBLE "2. Downtown"
    VISIBLE ":)MAKE YR CHOICE:"
    VISIBLE ""
    GIMMEH VAR
    BOTH SAEM VAR AN "1", O RLY?
        YA RLY
          I IZ SSIDE MKAY
        NO WAI
          I IZ DTOWN MKAY
    OIC
IF U SAY SO


BTW NOTE: STAGE 1:
HOW IZ I SSIDE
    VISIBLE ":) Sibeh tired and got yelled at by preacheer do you go back to dorm or nah :)"
    VISIBLE "1. XYZ "
    VISIBLE "2. XYZ "
    VISIBLE ":)MAKE YR CHOICE:"
    VISIBLE ""
    GIMMEH VAR
    BOTH SAEM VAR AN "1", O RLY?
        YA RLY
          I IZ FREEBORN MKAY
        NO WAI
          I IZ CHAMPIONSCURRY MKAY
    OIC
IF U SAY SO

HOW IZ I FREEBORN
    VISIBLE ":) XYZ :)"
    VISIBLE "1. "
    VISIBLE "2. 41 percent "
    VISIBLE ":)MAKE YR CHOICE:"
    VISIBLE ""
    GIMMEH VAR
    BOTH SAEM VAR AN "1", O RLY?
        YA RLY
          I IZ CROADS MKAY
        NO WAI
          I IZ FREEBORNBALCONYJUMPED MKAY
    OIC
IF U SAY SO


HOW IZ I FREEBORNBALCONYJUMPED
    VISIBLE ":) You've had enough of being a weird short fat fuck. The landing was rough and you broke your stubby legs and died on the spot.:)"
    VISIBLE "END:)"
IF U SAY SO


HOW IZ I CHAMPIONSCURRY
    VISIBLE ":) Closed liao. I tulan their hours fr :)"
    VISIBLE "1. XYZ "
    VISIBLE "2. XYZ"
    VISIBLE ":)MAKE YR CHOICE:"
    VISIBLE ""
    GIMMEH VAR
    BOTH SAEM VAR AN "1", O RLY?
        YA RLY
          I IZ SOMEOTHERPLACE MKAY
        NO WAI
          I IZ SOMEOTHEROTHERPLACE MKAY
    OIC
IF U SAY SO


HOW IZ I SOMEOTHERPLACE
    VISIBLE ":) XYZ :)"
    VISIBLE "END!:)"
IF U SAY SO


HOW IZ I SOMEOTHEROTHERPLACE
    VISIBLE ":) XYZ :)"
    VISIBLE "END:)"
IF U SAY SO

HOW IZ I DTOWN
    VISIBLE ":)You take the 51B downtown. Uh oh! BHS just got out for lunch and they're swarming all of the semi-decent places. Do you try and cut in line for Pizza or give up and Walk Back?:)"
    VISIBLE "1. CUT IN LINE"
    VISIBLE "2. WALK BACK"
    VISIBLE ":)MAKE YR CHOICE:"
    VISIBLE ""
    GIMMEH VAR
    BOTH SAEM VAR AN "1", O RLY?
        YA RLY
          I IZ ARINELLSPIZZA MKAY
        NO WAI
          I IZ SSIDE MKAY
    OIC
IF U SAY SO

HOW IZ I ARINELLSPIZZA
    VISIBLE ":) Too many npcs lah do you wait for another hour or suck em up :)"
    VISIBLE "1. WAIT"
    VISIBLE "2. SUCK"
    VISIBLE ":)MAKE YR CHOICE:"
    VISIBLE ""
    GIMMEH VAR
    BOTH SAEM VAR AN "1", O RLY?
        YA RLY
          I IZ WAIT MKAY
        NO WAI
          I IZ SSIDE MKAY
    OIC
IF U SAY SO

HOW IZ I WAIT


IF U SAY SO

HOW IZ I BOSSFIGHT

IF U SAY SO

I IZ START MKAY

KTHXBYE
